<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="joN-aD-WWe">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Boneapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="5Xg-55-0Fy">
                                <rect key="frame" x="40" y="727" width="334" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UFD-hU-qFe">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="1d7-1c-TYP"/>
                                        </constraints>
                                        <state key="normal" title="SignUp"/>
                                        <connections>
                                            <segue destination="nPB-xY-inX" kind="show" id="FSC-sZ-txi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lFf-er-Don">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <segue destination="aRf-su-Ram" kind="show" id="v1n-MF-yWi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lFf-er-Don" firstAttribute="height" secondItem="UFD-hU-qFe" secondAttribute="height" id="yxD-IU-6mx"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5Xg-55-0Fy" secondAttribute="bottom" constant="40" id="Xo3-fm-rIF"/>
                            <constraint firstItem="5Xg-55-0Fy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="gkS-SE-im7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5Xg-55-0Fy" secondAttribute="trailing" constant="40" id="uVC-oj-2Rv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="UOm-a3-mq0"/>
                    <connections>
                        <outlet property="LoginButton" destination="lFf-er-Don" id="LDG-N0-Jfu"/>
                        <outlet property="SignUpButton" destination="UFD-hU-qFe" id="KMT-19-O1q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968" y="291"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VTM-Ql-hTE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="joN-aD-WWe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CgP-4N-D7g">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GaI-Jf-HvP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gay-mk-JA4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="114.50892857142857"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="Yh2-ac-7cS">
            <objects>
                <viewController id="nPB-xY-inX" customClass="SignupViewController" customModule="Boneapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0aK-b1-uGf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="0RF-FD-3HM">
                                <rect key="frame" x="40" y="128" width="334" height="534.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1fo-Bo-XJg">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gM6-Pu-aI4">
                                        <rect key="frame" x="0.0" y="74" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="puF-Fv-Bgi">
                                        <rect key="frame" x="0.0" y="148" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B0A-ay-ZVC" userLabel="Phone">
                                        <rect key="frame" x="0.0" y="222" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Position" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q2a-Av-NLU" userLabel="Position">
                                        <rect key="frame" x="0.0" y="296" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N2w-2F-wkf">
                                        <rect key="frame" x="0.0" y="370" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RKx-DM-OS3">
                                        <rect key="frame" x="0.0" y="444" width="334" height="30"/>
                                        <state key="normal" title="Signup"/>
                                        <connections>
                                            <action selector="signUpTapped:" destination="nPB-xY-inX" eventType="touchUpInside" id="cNe-W6-x4b"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rqx-JR-TWh">
                                        <rect key="frame" x="0.0" y="514" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0RF-FD-3HM" firstAttribute="top" secondItem="y26-KD-ksC" secondAttribute="top" constant="40" id="dNY-Kg-aut"/>
                            <constraint firstItem="0RF-FD-3HM" firstAttribute="leading" secondItem="y26-KD-ksC" secondAttribute="leading" constant="40" id="edl-2o-bMc"/>
                            <constraint firstItem="y26-KD-ksC" firstAttribute="trailing" secondItem="0RF-FD-3HM" secondAttribute="trailing" constant="40" id="gcE-hY-zL8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="y26-KD-ksC"/>
                    </view>
                    <navigationItem key="navigationItem" id="0IF-mN-rTH"/>
                    <connections>
                        <outlet property="Phone" destination="B0A-ay-ZVC" id="XSU-4q-0KY"/>
                        <outlet property="Position" destination="Q2a-Av-NLU" id="oTZ-iC-AuN"/>
                        <outlet property="emailTextField" destination="puF-Fv-Bgi" id="Fjr-FA-Gqm"/>
                        <outlet property="errorLabel" destination="Rqx-JR-TWh" id="uPa-rr-a0k"/>
                        <outlet property="firstNameTextField" destination="1fo-Bo-XJg" id="AbS-HJ-TS2"/>
                        <outlet property="lastNameTextField" destination="gM6-Pu-aI4" id="iO8-JC-0sZ"/>
                        <outlet property="passwordTextField" destination="N2w-2F-wkf" id="76z-lw-oMY"/>
                        <outlet property="signUpButton" destination="RKx-DM-OS3" id="XMy-9Y-Xmx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tqM-ZG-PVE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2051" y="700"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Pfg-gx-QQ5">
            <objects>
                <viewController id="aRf-su-Ram" customClass="LoginViewController" customModule="Boneapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lnA-CJ-sVh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="fTm-IF-l5n">
                                <rect key="frame" x="40" y="128" width="334" height="178.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PjF-f0-nKi">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Sp-gK-S5g">
                                        <rect key="frame" x="0.0" y="54" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O0X-1T-b6r">
                                        <rect key="frame" x="0.0" y="108" width="334" height="30"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="login:" destination="aRf-su-Ram" eventType="touchUpInside" id="Yjk-rB-gUJ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rf7-QA-DX7">
                                        <rect key="frame" x="0.0" y="158" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fTm-IF-l5n" firstAttribute="leading" secondItem="Iui-AC-XWp" secondAttribute="leading" constant="40" id="Kjc-c7-u3i"/>
                            <constraint firstItem="fTm-IF-l5n" firstAttribute="top" secondItem="Iui-AC-XWp" secondAttribute="top" constant="40" id="lAr-ZY-kai"/>
                            <constraint firstItem="Iui-AC-XWp" firstAttribute="trailing" secondItem="fTm-IF-l5n" secondAttribute="trailing" constant="40" id="vUg-vO-QEp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Iui-AC-XWp"/>
                    </view>
                    <navigationItem key="navigationItem" id="JnT-Lm-URw"/>
                    <connections>
                        <outlet property="EmailField" destination="PjF-f0-nKi" id="u80-yO-gHH"/>
                        <outlet property="ErrorField" destination="rf7-QA-DX7" id="a5g-Cg-Ffe"/>
                        <outlet property="PasswordField" destination="0Sp-gK-S5g" id="Fkl-ue-FFc"/>
                        <segue destination="ZDX-cf-Occ" kind="show" identifier="WelSeg" id="gi9-Xm-bbT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="09a-mO-xdp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1987" y="-128"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="SJi-Uf-W8h">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="ZDX-cf-Occ" customClass="HomeViewController" customModule="Boneapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7ca-Ex-nWi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="5nf-oQ-sl3">
                                <rect key="frame" x="19.5" y="474.5" width="394.5" height="100.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Consults , future consults will be displayed here " textAlignment="natural" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rAX-Ao-i0s">
                                        <rect key="frame" x="0.0" y="0.0" width="394.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rYt-ud-4tQ">
                                        <rect key="frame" x="0.0" y="70.5" width="394.5" height="30"/>
                                        <state key="normal" title="Schedule a consult"/>
                                        <connections>
                                            <segue destination="I2L-lV-cOC" kind="show" id="FUz-cB-L5O"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rYt-ud-4tQ" firstAttribute="top" secondItem="5nf-oQ-sl3" secondAttribute="top" constant="70.5" id="9qb-9Z-KKQ"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="214" translatesAutoresizingMaskIntoConstraints="NO" id="DIr-x1-glY">
                                <rect key="frame" x="0.0" y="788" width="414" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="fill" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OfY-e2-XUj">
                                        <rect key="frame" x="0.0" y="0.0" width="143" height="30"/>
                                        <state key="normal" title="Schedule"/>
                                        <connections>
                                            <segue destination="aUf-hw-uE8" kind="show" id="c4S-oN-rk9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jWf-am-uFt">
                                        <rect key="frame" x="357" y="0.0" width="57" height="30"/>
                                        <state key="normal" title="Account"/>
                                        <connections>
                                            <segue destination="giP-xC-MD1" kind="show" id="Do4-YJ-mLF"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="DIr-x1-glY" firstAttribute="top" secondItem="5nf-oQ-sl3" secondAttribute="bottom" constant="213" id="00d-pm-xLl"/>
                            <constraint firstItem="5nf-oQ-sl3" firstAttribute="trailing" secondItem="lxe-4x-WpZ" secondAttribute="trailing" id="Op6-b2-gYE"/>
                            <constraint firstItem="5nf-oQ-sl3" firstAttribute="top" secondItem="lxe-4x-WpZ" secondAttribute="top" constant="386.5" id="Uve-aW-WWp"/>
                            <constraint firstItem="DIr-x1-glY" firstAttribute="leading" secondItem="lxe-4x-WpZ" secondAttribute="leading" id="YHS-Vo-xes"/>
                            <constraint firstItem="lxe-4x-WpZ" firstAttribute="bottom" secondItem="rYt-ud-4tQ" secondAttribute="bottom" constant="287" id="gyG-4W-kbd"/>
                            <constraint firstItem="lxe-4x-WpZ" firstAttribute="trailing" secondItem="DIr-x1-glY" secondAttribute="trailing" id="uuw-Qp-JGP"/>
                            <constraint firstItem="lxe-4x-WpZ" firstAttribute="bottom" secondItem="DIr-x1-glY" secondAttribute="bottom" constant="44" id="ygM-Qa-rC1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lxe-4x-WpZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="dhg-LJ-IMJ"/>
                    <connections>
                        <outlet property="AccountButton" destination="jWf-am-uFt" id="vRS-ga-MIx"/>
                        <outlet property="NumberSchLabel" destination="5nf-oQ-sl3" id="pxw-ic-OUn"/>
                        <outlet property="SchdlsButton" destination="OfY-e2-XUj" id="9SE-E2-dWe"/>
                        <outlet property="ScheduleButton" destination="rYt-ud-4tQ" id="Q9s-HN-YUZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jil-Is-75B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3006" y="-129"/>
        </scene>
        <!--NameEditDoneToVC-->
        <scene sceneID="27E-vm-dMr">
            <objects>
                <viewController title="NameEditDoneToVC" id="kKy-Wx-9DL" customClass="NameEditViewController" customModule="Boneapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SS4-8X-UjG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Name To Change" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="05N-bk-Kxy">
                                <rect key="frame" x="37" y="117" width="176.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bsv-Hj-MX0">
                                <rect key="frame" x="289" y="121" width="37" height="30"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="NameEditDoneAction:" destination="kKy-Wx-9DL" eventType="touchUpInside" id="QSG-t3-yar"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JAw-5p-5OB">
                                <rect key="frame" x="52" y="195" width="307" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="otQ-OD-2sT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="JAw-5p-5OB" firstAttribute="leading" secondItem="vPd-9S-4gJ" secondAttribute="leading" constant="52" id="LIb-zG-hHU"/>
                            <constraint firstItem="vPd-9S-4gJ" firstAttribute="trailing" secondItem="Bsv-Hj-MX0" secondAttribute="trailing" constant="88" id="NvM-TJ-1Wm"/>
                            <constraint firstItem="05N-bk-Kxy" firstAttribute="top" secondItem="vPd-9S-4gJ" secondAttribute="top" constant="117" id="aHZ-Mn-KEy"/>
                            <constraint firstItem="05N-bk-Kxy" firstAttribute="bottom" secondItem="Bsv-Hj-MX0" secondAttribute="bottom" id="boV-dn-Z3f"/>
                            <constraint firstItem="05N-bk-Kxy" firstAttribute="leading" secondItem="vPd-9S-4gJ" secondAttribute="leading" constant="37" id="oau-a2-Hfl"/>
                            <constraint firstItem="JAw-5p-5OB" firstAttribute="top" secondItem="05N-bk-Kxy" secondAttribute="bottom" constant="44" id="qqu-B4-Fnc"/>
                            <constraint firstItem="vPd-9S-4gJ" firstAttribute="trailing" secondItem="JAw-5p-5OB" secondAttribute="trailing" constant="55" id="tWT-M9-uV2"/>
                            <constraint firstItem="Bsv-Hj-MX0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="05N-bk-Kxy" secondAttribute="trailing" constant="8" symbolic="YES" id="vJR-yr-E5R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vPd-9S-4gJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="7sN-5H-skO"/>
                    <connections>
                        <outlet property="Error" destination="JAw-5p-5OB" id="bnW-t7-fJ6"/>
                        <outlet property="NameEdit" destination="05N-bk-Kxy" id="zQY-2x-d58"/>
                        <outlet property="NameEditDone" destination="Bsv-Hj-MX0" id="wMb-ak-mk6"/>
                        <segue destination="giP-xC-MD1" kind="show" identifier="NameEditDoneToVC" id="yVc-RG-anK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Frq-9v-Qr1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-413" y="-1734"/>
        </scene>
        <!--Account View Controller-->
        <scene sceneID="OaE-zB-owK">
            <objects>
                <viewController id="giP-xC-MD1" customClass="AccountViewController" customModule="Boneapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RKY-5C-i6D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="egV-o2-xMC">
                                <rect key="frame" x="14" y="0.0" width="380" height="254"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="BMd-wB-nns">
                                <rect key="frame" x="38" y="654" width="338" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ruj-LR-BB4" userLabel="Billing">
                                        <rect key="frame" x="0.0" y="0.0" width="58" height="30"/>
                                        <state key="normal" title="Billing"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gE6-ja-YPs" userLabel="Legal">
                                        <rect key="frame" x="92" y="0.0" width="37" height="30"/>
                                        <state key="normal" title="Legal"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4gF-24-Rzi">
                                        <rect key="frame" x="163" y="0.0" width="73" height="30"/>
                                        <state key="normal" title="Availability"/>
                                        <connections>
                                            <segue destination="8a2-OX-6J5" kind="show" id="exn-Rt-htK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gTZ-uY-UK5" userLabel="ContactSupport">
                                        <rect key="frame" x="270" y="0.0" width="68" height="30"/>
                                        <state key="normal" title="Support   "/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="54" translatesAutoresizingMaskIntoConstraints="NO" id="jdp-B0-7r5">
                                <rect key="frame" x="14" y="281" width="380" height="343.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="firstBaseline" translatesAutoresizingMaskIntoConstraints="NO" id="X5h-e5-duh">
                                        <rect key="frame" x="0.0" y="0.0" width="380" height="25.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9mw-bZ-XhC">
                                                <rect key="frame" x="0.0" y="0.0" width="83" height="25.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Hc-vX-xDY" userLabel="Edit">
                                                <rect key="frame" x="83" y="-4.5" width="297" height="30"/>
                                                <state key="normal" title="Edit"/>
                                                <connections>
                                                    <action selector="NameEditAction:" destination="giP-xC-MD1" eventType="touchUpInside" id="MN6-im-tdp"/>
                                                    <segue destination="kKy-Wx-9DL" kind="show" id="hP1-WZ-ndP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="2Hc-vX-xDY" firstAttribute="bottom" secondItem="9mw-bZ-XhC" secondAttribute="bottom" id="Ntd-Ta-dpw"/>
                                        </constraints>
                                        <variation key="heightClass=regular-widthClass=compact" baselineRelativeArrangement="NO"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="firstBaseline" translatesAutoresizingMaskIntoConstraints="NO" id="dzC-e2-Mce">
                                        <rect key="frame" x="0.0" y="79.5" width="380" height="25.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XQ4-ig-CwZ">
                                                <rect key="frame" x="0.0" y="0.0" width="82" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zcr-mu-dCS" userLabel="Edit">
                                                <rect key="frame" x="82" y="-4.5" width="298" height="30"/>
                                                <state key="normal" title="Edit"/>
                                                <connections>
                                                    <segue destination="PzW-7h-Gvb" kind="show" id="1je-Yi-jUy"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="firstBaseline" translatesAutoresizingMaskIntoConstraints="NO" id="u1O-RL-YVL">
                                        <rect key="frame" x="0.0" y="159" width="380" height="25.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8PC-ed-nWm" userLabel="email">
                                                <rect key="frame" x="0.0" y="0.0" width="41" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZtP-e4-sjQ" userLabel="Edit">
                                                <rect key="frame" x="41" y="-4.5" width="339" height="30"/>
                                                <state key="normal" title="Edit"/>
                                                <connections>
                                                    <segue destination="bDP-PD-bdM" kind="show" id="p4k-rF-jAd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ZtP-e4-sjQ" firstAttribute="baseline" secondItem="8PC-ed-nWm" secondAttribute="baseline" id="fPW-Q4-zz7"/>
                                        </constraints>
                                        <variation key="heightClass=regular-widthClass=compact" baselineRelativeArrangement="NO"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="firstBaseline" translatesAutoresizingMaskIntoConstraints="NO" id="LnG-gK-zhh">
                                        <rect key="frame" x="0.0" y="238.5" width="380" height="25.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q4g-fj-pFS">
                                                <rect key="frame" x="0.0" y="0.0" width="49" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QOQ-Kl-FJa" userLabel="Edit">
                                                <rect key="frame" x="49" y="-4.5" width="331" height="30"/>
                                                <state key="normal" title="Edit"/>
                                                <connections>
                                                    <segue destination="Yr6-jR-fFt" kind="show" id="nch-9n-nsQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="QOQ-Kl-FJa" firstAttribute="baseline" secondItem="q4g-fj-pFS" secondAttribute="baseline" id="CF5-PT-Gfi"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="firstBaseline" translatesAutoresizingMaskIntoConstraints="NO" id="45a-IC-FNN">
                                        <rect key="frame" x="0.0" y="318" width="380" height="25.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Position" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FLW-es-iI5">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ghr-LU-joM" userLabel="Edit">
                                                <rect key="frame" x="61" y="-4.5" width="319" height="30"/>
                                                <state key="normal" title="Edit"/>
                                                <connections>
                                                    <segue destination="8gl-TY-NRp" kind="show" id="Wxg-3E-xLL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Ghr-LU-joM" firstAttribute="baseline" secondItem="FLW-es-iI5" secondAttribute="baseline" id="pMv-Sc-4na"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="380" id="KUt-jz-9JY"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VH3-BL-76Z" userLabel="Logout">
                                <rect key="frame" x="180" y="708" width="48" height="30"/>
                                <state key="normal" title="Logout"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="BMd-wB-nns" firstAttribute="top" secondItem="jdp-B0-7r5" secondAttribute="bottom" constant="29.5" id="0pS-ml-Sc4"/>
                            <constraint firstItem="jdp-B0-7r5" firstAttribute="top" secondItem="egV-o2-xMC" secondAttribute="bottom" constant="27" id="1Yb-09-5Kg"/>
                            <constraint firstItem="egV-o2-xMC" firstAttribute="leading" secondItem="6Lt-Ul-Xr9" secondAttribute="leading" constant="14" id="57q-AG-1Kg"/>
                            <constraint firstItem="BMd-wB-nns" firstAttribute="leading" secondItem="6Lt-Ul-Xr9" secondAttribute="leading" constant="38" id="Chv-fV-JHg"/>
                            <constraint firstItem="VH3-BL-76Z" firstAttribute="top" secondItem="BMd-wB-nns" secondAttribute="bottom" constant="24" id="EXF-Rr-Vbh"/>
                            <constraint firstItem="jdp-B0-7r5" firstAttribute="leading" secondItem="6Lt-Ul-Xr9" secondAttribute="leading" constant="14" id="FGu-XJ-fap"/>
                            <constraint firstItem="6Lt-Ul-Xr9" firstAttribute="trailing" secondItem="BMd-wB-nns" secondAttribute="trailing" constant="38" id="aMB-ox-wtZ"/>
                            <constraint firstItem="VH3-BL-76Z" firstAttribute="leading" secondItem="6Lt-Ul-Xr9" secondAttribute="leading" constant="180" id="efG-lA-gRg"/>
                            <constraint firstItem="6Lt-Ul-Xr9" firstAttribute="bottom" secondItem="VH3-BL-76Z" secondAttribute="bottom" constant="70" id="mus-KK-SeP"/>
                            <constraint firstItem="6Lt-Ul-Xr9" firstAttribute="trailing" secondItem="VH3-BL-76Z" secondAttribute="trailing" constant="186" id="ohI-MH-4v7"/>
                            <constraint firstItem="6Lt-Ul-Xr9" firstAttribute="trailing" secondItem="jdp-B0-7r5" secondAttribute="trailing" constant="20" id="pc3-gE-jAv"/>
                            <constraint firstItem="6Lt-Ul-Xr9" firstAttribute="trailing" secondItem="egV-o2-xMC" secondAttribute="trailing" constant="20" id="sEM-nz-q5h"/>
                            <constraint firstItem="egV-o2-xMC" firstAttribute="top" secondItem="6Lt-Ul-Xr9" secondAttribute="top" id="st0-q5-S2X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Lt-Ul-Xr9"/>
                    </view>
                    <navigationItem key="navigationItem" id="3My-P8-KxE"/>
                    <connections>
                        <outlet property="Email" destination="8PC-ed-nWm" id="uop-J9-hVS"/>
                        <outlet property="EmailEdit" destination="ZtP-e4-sjQ" id="qe5-Bv-rcY"/>
                        <outlet property="FirstName" destination="9mw-bZ-XhC" id="Ll9-pq-84y"/>
                        <outlet property="FirstNameEdit" destination="2Hc-vX-xDY" id="J7z-ph-MSH"/>
                        <outlet property="LastName" destination="XQ4-ig-CwZ" id="zze-6K-IGZ"/>
                        <outlet property="LastNameEdit" destination="Zcr-mu-dCS" id="Rpv-Re-IqO"/>
                        <outlet property="Phone" destination="q4g-fj-pFS" id="YD3-YC-HSU"/>
                        <outlet property="PhoneEdit" destination="QOQ-Kl-FJa" id="0kB-ei-YR8"/>
                        <outlet property="Photo" destination="egV-o2-xMC" id="G7p-Sq-v0a"/>
                        <outlet property="Position" destination="FLW-es-iI5" id="CXB-Mh-qic"/>
                        <outlet property="PositionEdit" destination="Ghr-LU-joM" id="4a5-ZC-N10"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Wm-JM-R3A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1398.5507246376812" y="-923.4375"/>
        </scene>
        <!--Availability View Controller-->
        <scene sceneID="Lme-pS-pow">
            <objects>
                <viewController id="8a2-OX-6J5" customClass="AvailabilityViewController" customModule="Boneapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nYv-3n-6xy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you want to take appointments turn this ON" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZbU-Nq-LL3">
                                <rect key="frame" x="20" y="57" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mci-rL-v2t">
                                <rect key="frame" x="183" y="177.5" width="51" height="31"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ZbU-Nq-LL3" firstAttribute="centerX" secondItem="nYv-3n-6xy" secondAttribute="centerX" id="7j0-c5-dpa"/>
                            <constraint firstItem="ZbU-Nq-LL3" firstAttribute="trailing" secondItem="nYv-3n-6xy" secondAttribute="trailingMargin" id="81O-Nd-jy0"/>
                            <constraint firstItem="Mci-rL-v2t" firstAttribute="top" secondItem="ZbU-Nq-LL3" secondAttribute="bottom" constant="99.5" id="AmG-rz-aab"/>
                            <constraint firstItem="ZbU-Nq-LL3" firstAttribute="top" secondItem="1mP-ik-bvp" secondAttribute="top" constant="57" id="BDr-Oo-x30"/>
                            <constraint firstItem="Mci-rL-v2t" firstAttribute="leading" secondItem="1mP-ik-bvp" secondAttribute="leading" constant="183" id="ZLI-ME-RAS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1mP-ik-bvp"/>
                    </view>
                    <navigationItem key="navigationItem" id="2dz-BC-6ZA"/>
                    <connections>
                        <outlet property="AvailabilitySwitch" destination="Mci-rL-v2t" id="Zdt-Ui-P8U"/>
                        <outlet property="Label" destination="ZbU-Nq-LL3" id="HHe-0Q-4X7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zMV-BT-Gbl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2488" y="-923"/>
        </scene>
        <!--Schedule List View Controller-->
        <scene sceneID="urd-GD-ZTX">
            <objects>
                <viewController id="aUf-hw-uE8" customClass="ScheduleListViewController" customModule="Boneapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gc0-V4-oGX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ekJ-co-W8G">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ScheduleCell" rowHeight="215" id="Kss-6g-J0l" customClass="ScheduleCell" customModule="Boneapp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="215"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kss-6g-J0l" id="Pxx-LH-Sn0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="215"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="w1A-K4-mwh">
                                                    <rect key="frame" x="5" y="11" width="235" height="148"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="w1A-K4-mwh" secondAttribute="height" multiplier="16:9" constant="-28.111111111111086" id="XGe-3z-XiQ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Nameasdasdasdas" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hwa-KB-U53">
                                                    <rect key="frame" x="248" y="27" width="145.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="uvI-pV-psq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <datePicker contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="xUW-DX-GuC">
                                                    <rect key="frame" x="-20" y="167" width="320" height="47"/>
                                                </datePicker>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lnh-4z-DTl">
                                                    <rect key="frame" x="330" y="167" width="41" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <state key="normal" title="Schedule"/>
                                                    <connections>
                                                        <action selector="tapSchedule:" destination="Kss-6g-J0l" eventType="touchUpInside" id="h8w-Te-Lhu"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Position position" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aFA-8p-VRq">
                                                    <rect key="frame" x="257" y="56" width="126" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aFA-8p-VRq" firstAttribute="top" secondItem="Hwa-KB-U53" secondAttribute="bottom" constant="9.5" id="1pP-LC-fUW"/>
                                                <constraint firstItem="aFA-8p-VRq" firstAttribute="leading" secondItem="w1A-K4-mwh" secondAttribute="trailing" constant="8" id="8pt-Sg-mU3"/>
                                                <constraint firstItem="xUW-DX-GuC" firstAttribute="centerX" secondItem="w1A-K4-mwh" secondAttribute="centerX" constant="17.5" id="AKs-cT-Lft"/>
                                                <constraint firstAttribute="bottom" secondItem="lnh-4z-DTl" secondAttribute="bottom" constant="20" id="CAi-k3-4DF"/>
                                                <constraint firstAttribute="trailing" secondItem="lnh-4z-DTl" secondAttribute="trailing" constant="43" id="Hs8-Uk-W5B"/>
                                                <constraint firstItem="w1A-K4-mwh" firstAttribute="top" secondItem="Pxx-LH-Sn0" secondAttribute="topMargin" id="Ofb-dL-51C"/>
                                                <constraint firstItem="lnh-4z-DTl" firstAttribute="leading" secondItem="xUW-DX-GuC" secondAttribute="trailing" constant="30" id="SpV-9c-qhY"/>
                                                <constraint firstItem="xUW-DX-GuC" firstAttribute="top" secondItem="lnh-4z-DTl" secondAttribute="top" id="XWQ-KI-FWj"/>
                                                <constraint firstItem="Hwa-KB-U53" firstAttribute="top" secondItem="Pxx-LH-Sn0" secondAttribute="top" constant="34" id="g9x-VS-T2t"/>
                                                <constraint firstAttribute="bottom" secondItem="aFA-8p-VRq" secondAttribute="bottom" constant="61" id="iDq-Lu-SL5"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="w1A-K4-mwh" secondAttribute="bottom" constant="45" id="nsk-R7-ScQ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="xUW-DX-GuC" secondAttribute="bottom" constant="-10" id="qnS-5s-GDO"/>
                                                <constraint firstAttribute="trailing" secondItem="Hwa-KB-U53" secondAttribute="trailing" constant="-31.5" id="rO4-1L-wW9"/>
                                                <constraint firstAttribute="trailing" secondItem="aFA-8p-VRq" secondAttribute="trailing" constant="-11" id="rem-u9-jLQ"/>
                                                <constraint firstItem="Hwa-KB-U53" firstAttribute="leading" secondItem="w1A-K4-mwh" secondAttribute="trailing" constant="8" id="rey-aS-MRF"/>
                                                <constraint firstItem="lnh-4z-DTl" firstAttribute="top" secondItem="aFA-8p-VRq" secondAttribute="bottom" constant="13" id="xad-tI-peT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="DatePick" destination="xUW-DX-GuC" id="Pp3-hV-m0Y"/>
                                            <outlet property="Image1" destination="w1A-K4-mwh" id="cM3-rA-hiK"/>
                                            <outlet property="Name" destination="Hwa-KB-U53" id="8hq-CD-GPy"/>
                                            <outlet property="Position" destination="aFA-8p-VRq" id="C9M-Lm-7NZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="OSF-ew-9NY" firstAttribute="trailing" secondItem="ekJ-co-W8G" secondAttribute="trailing" id="8af-vN-rsq"/>
                            <constraint firstAttribute="bottomMargin" secondItem="ekJ-co-W8G" secondAttribute="bottom" id="KXU-l4-hpO"/>
                            <constraint firstItem="ekJ-co-W8G" firstAttribute="top" secondItem="Gc0-V4-oGX" secondAttribute="topMargin" id="Swb-EP-88V"/>
                            <constraint firstItem="ekJ-co-W8G" firstAttribute="leading" secondItem="OSF-ew-9NY" secondAttribute="leading" id="grU-JE-fz0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OSF-ew-9NY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Sfl-Ad-d8C"/>
                    <connections>
                        <outlet property="TableView" destination="ekJ-co-W8G" id="Jn4-XR-6LJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ebY-pO-DYy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4114" y="-204"/>
        </scene>
        <!--Schedule Consult View Controller-->
        <scene sceneID="81w-qq-BmZ">
            <objects>
                <viewController id="I2L-lV-cOC" customClass="ScheduleConsultViewController" customModule="Boneapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DY1-t1-M2j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="0yA-RB-SVC">
                                <rect key="frame" x="40" y="134" width="334" height="120.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Hi  kennath" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tHZ-R7-MlE">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <fontDescription key="fontDescription" name="DiwanMishafi" family="Mishafi" pointSize="58"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 Schedule consultants" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x0R-mQ-uy4">
                                        <rect key="frame" x="0.0" y="100" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="center" fixedFrame="YES" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="hJ6-G8-Q55">
                                <rect key="frame" x="118" y="245" width="179.5" height="179.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next  Consult   |  John" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eHk-fg-6hD" userLabel="Next Consult">
                                        <rect key="frame" x="0.0" y="0.0" width="179.5" height="29"/>
                                        <fontDescription key="fontDescription" name="DiwanMishafi" family="Mishafi" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 Schedule consultants" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vb6-mg-4w5">
                                        <rect key="frame" x="0.0" y="79" width="179.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hB9-iX-CM0" userLabel="View Consult">
                                        <rect key="frame" x="0.0" y="149.5" width="179.5" height="30"/>
                                        <state key="normal" title="View Consult"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="w8t-xJ-gjM" firstAttribute="bottom" secondItem="0yA-RB-SVC" secondAttribute="bottom" constant="607.5" id="8Rb-KE-2GX"/>
                            <constraint firstItem="0yA-RB-SVC" firstAttribute="leading" secondItem="w8t-xJ-gjM" secondAttribute="leading" constant="40" id="h7g-mJ-pOc"/>
                            <constraint firstItem="0yA-RB-SVC" firstAttribute="top" secondItem="w8t-xJ-gjM" secondAttribute="top" constant="46" id="re5-t8-trl"/>
                            <constraint firstItem="w8t-xJ-gjM" firstAttribute="trailing" secondItem="0yA-RB-SVC" secondAttribute="trailing" constant="40" id="yvv-OQ-wKp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="w8t-xJ-gjM"/>
                    </view>
                    <navigationItem key="navigationItem" id="ic9-Jf-rs0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bea-bb-qlT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3006" y="631"/>
        </scene>
        <!--PositionEditDoneToVC-->
        <scene sceneID="OJT-hq-BQk">
            <objects>
                <viewController title="NameEditDoneToVC" id="8gl-TY-NRp" userLabel="PositionEditDoneToVC" customClass="PositionEditViewController" customModule="Boneapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xfr-7S-oEr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Position To Change" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FvO-CQ-50f">
                                <rect key="frame" x="37" y="117" width="186" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KEF-ux-Lkk">
                                <rect key="frame" x="289" y="121" width="37" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="PositionEditDoneAction:" destination="8gl-TY-NRp" eventType="touchUpInside" id="Q9q-bV-R6s"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xzd-ju-HeQ">
                                <rect key="frame" x="52" y="195" width="307" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="zRu-aT-8Hj"/>
                    </view>
                    <navigationItem key="navigationItem" id="RXz-KW-FDn"/>
                    <connections>
                        <outlet property="Error" destination="Xzd-ju-HeQ" id="ZuI-3I-fzw"/>
                        <outlet property="PositionEdit" destination="FvO-CQ-50f" id="xZE-tx-VX0"/>
                        <outlet property="PositionEditDone" destination="KEF-ux-Lkk" id="Y7M-q3-dkq"/>
                        <segue destination="giP-xC-MD1" kind="show" identifier="PositionEditDoneToVC" id="LPt-T3-ABh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yqV-6A-aTN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="420" y="-1734"/>
        </scene>
        <!--LastNameEditDoneToVC-->
        <scene sceneID="cAk-TU-z8h">
            <objects>
                <viewController title="NameEditDoneToVC" id="PzW-7h-Gvb" userLabel="LastNameEditDoneToVC" customClass="LastNameViewController" customModule="Boneapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mLX-Xp-eAy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Name To Change" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H15-VY-U2Y">
                                <rect key="frame" x="37" y="117" width="186" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ENt-VT-JzT">
                                <rect key="frame" x="289" y="121" width="37" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="LNameEditDoneAction:" destination="PzW-7h-Gvb" eventType="touchUpInside" id="UZb-DE-Lo6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nys-Ga-vL2">
                                <rect key="frame" x="52" y="195" width="307" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="NB2-bw-hTy"/>
                    </view>
                    <navigationItem key="navigationItem" id="bNN-lG-86U"/>
                    <connections>
                        <outlet property="Error" destination="Nys-Ga-vL2" id="2ac-iE-YFh"/>
                        <outlet property="LNameEdit" destination="H15-VY-U2Y" id="tci-ij-8bV"/>
                        <outlet property="LNameEditDone" destination="ENt-VT-JzT" id="bFg-wn-MFe"/>
                        <segue destination="giP-xC-MD1" kind="show" identifier="LNameEditDoneToVC" id="3Cd-TV-JRb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rTf-Yp-xfJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1239" y="-1734"/>
        </scene>
        <!--PhoneEditDoneToVC-->
        <scene sceneID="MUf-JF-Jxu">
            <objects>
                <viewController title="NameEditDoneToVC" id="Yr6-jR-fFt" userLabel="PhoneEditDoneToVC" customClass="PhoneEditViewController" customModule="Boneapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LRV-j6-vcb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Phone To Change" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Kr-bw-dIv">
                                <rect key="frame" x="37" y="117" width="186" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ve-6f-qbJ">
                                <rect key="frame" x="289" y="121" width="37" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="PhoneEditDoneAction:" destination="Yr6-jR-fFt" eventType="touchUpInside" id="W5k-p9-Zpp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CrO-uX-kS2">
                                <rect key="frame" x="52" y="195" width="307" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="lO0-yh-KDj"/>
                    </view>
                    <navigationItem key="navigationItem" id="ThO-oN-dB9"/>
                    <connections>
                        <outlet property="Error" destination="CrO-uX-kS2" id="e5J-jL-dM7"/>
                        <outlet property="PhoneEdit" destination="1Kr-bw-dIv" id="Mdi-oH-EGk"/>
                        <outlet property="PhoneEditDone" destination="8ve-6f-qbJ" id="XDv-Ec-P95"/>
                        <segue destination="giP-xC-MD1" kind="show" identifier="PhoneEditDoneToVC" id="2Ga-gd-Z1O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gho-xv-CbS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2052" y="-1734"/>
        </scene>
        <!--EmailEditDoneToVC-->
        <scene sceneID="Z4M-0x-mSt">
            <objects>
                <viewController title="NameEditDoneToVC" id="bDP-PD-bdM" userLabel="EmailEditDoneToVC" customClass="EmailEditViewController" customModule="Boneapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MyE-UM-JXK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Email To Change" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mHo-ad-p6Z">
                                <rect key="frame" x="37" y="29" width="173.5" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dsb-VH-eyt">
                                <rect key="frame" x="289" y="50" width="37" height="30"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="EmailEditDoneAction:" destination="bDP-PD-bdM" eventType="touchUpInside" id="gT2-U8-QPk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iqr-pY-ZsA">
                                <rect key="frame" x="91" y="92" width="64" height="10"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mHo-ad-p6Z" firstAttribute="top" secondItem="Knc-dR-FoF" secondAttribute="top" constant="29" id="Xqs-kK-iyJ"/>
                            <constraint firstItem="Iqr-pY-ZsA" firstAttribute="leading" secondItem="Knc-dR-FoF" secondAttribute="leading" constant="91" id="ZVl-z2-KA3"/>
                            <constraint firstItem="Knc-dR-FoF" firstAttribute="trailing" secondItem="dsb-VH-eyt" secondAttribute="trailing" constant="88" id="cbk-5e-dpf"/>
                            <constraint firstItem="dsb-VH-eyt" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mHo-ad-p6Z" secondAttribute="trailing" constant="8" symbolic="YES" id="cdO-IS-7hi"/>
                            <constraint firstItem="Iqr-pY-ZsA" firstAttribute="top" secondItem="mHo-ad-p6Z" secondAttribute="bottom" constant="22" id="goJ-X7-AZY"/>
                            <constraint firstItem="Knc-dR-FoF" firstAttribute="trailing" secondItem="Iqr-pY-ZsA" secondAttribute="trailing" constant="259" id="hyj-Ar-5EG"/>
                            <constraint firstItem="mHo-ad-p6Z" firstAttribute="leading" secondItem="Knc-dR-FoF" secondAttribute="leading" constant="37" id="xxc-mb-jaf"/>
                            <constraint firstItem="Knc-dR-FoF" firstAttribute="bottom" secondItem="Iqr-pY-ZsA" secondAttribute="bottom" constant="706" id="xyt-5F-w0E"/>
                            <constraint firstItem="mHo-ad-p6Z" firstAttribute="bottom" secondItem="dsb-VH-eyt" secondAttribute="bottom" id="yQc-QK-3mI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Knc-dR-FoF"/>
                    </view>
                    <navigationItem key="navigationItem" id="Pkw-yU-0Bn"/>
                    <connections>
                        <outlet property="EmailEdit" destination="mHo-ad-p6Z" id="kBf-69-oXt"/>
                        <outlet property="EmailEditDone" destination="dsb-VH-eyt" id="YWu-v4-u1c"/>
                        <outlet property="Error" destination="Iqr-pY-ZsA" id="JsB-vc-DSF"/>
                        <segue destination="giP-xC-MD1" kind="show" identifier="EmailEditDoneToVC" id="gDG-kr-zH6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f6H-bq-I4n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2866.666666666667" y="-1734.375"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="gDG-kr-zH6"/>
    </inferredMetricsTieBreakers>
</document>
